FLists
R61 Induction <> <> lib
mod 80 <> NatList
ind 384 NatList natprod
constr 404 NatList pair
R425 Lists <> natprod ind
R418 Coq.Init.Datatypes <> nat ind
R411 Coq.Init.Datatypes <> nat ind
R671 Lists NatList pair constr
def 917 NatList fst
R926 Lists NatList natprod ind
R937 Coq.Init.Datatypes <> nat ind
R964 Lists NatList pair constr
def 996 NatList snd
R1005 Lists NatList natprod ind
R1016 Coq.Init.Datatypes <> nat ind
R1043 Lists NatList pair constr
R1082 Lists NatList fst def
R1087 Lists NatList pair constr
R1373 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636 NatList fst'
R1646 Lists NatList natprod ind
R1657 Coq.Init.Datatypes <> nat ind
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713 NatList snd'
R1723 Lists NatList natprod ind
R1734 Coq.Init.Datatypes <> nat ind
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791 NatList swap_pair
R1806 Lists NatList natprod ind
R1817 Lists NatList natprod ind
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107 NatList surjective_pairing'
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2171 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2143 Coq.Init.Datatypes <> nat ind
R2143 Coq.Init.Datatypes <> nat ind
prf 2315 NatList surjective_pairing_stuck
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371 Lists NatList fst def
R2378 Lists NatList snd def
R2354 Lists NatList natprod ind
prf 2774 NatList surjective_pairing
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824 Lists NatList fst def
R2831 Lists NatList snd def
R2807 Lists NatList natprod ind
prf 2965 NatList snd_fst_is_swap
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3007 Lists NatList ::'('_x_','_x_')' not
R3013:3014 Lists NatList ::'('_x_','_x_')' not
R3020:3020 Lists NatList ::'('_x_','_x_')' not
R3008 Lists NatList snd def
R3015 Lists NatList fst def
R3024 Lists NatList swap_pair def
R2995 Lists NatList natprod ind
prf 3152 NatList fst_swap_is_snd
R3211:3213 Coq.Init.Logic <> :type_scope:x_'='_x not
R3194 Lists NatList fst def
R3199 Lists NatList swap_pair def
R3214 Lists NatList snd def
R3182 Lists NatList natprod ind
ind 3572 NatList natlist
constr 3594 NatList nil
constr 3612 NatList cons
R3600 Lists <> natlist ind
R3637 Lists <> natlist ind
R3626 Lists <> natlist ind
R3619 Coq.Init.Datatypes <> nat ind
def 3709 NatList mylist
R3719 Lists NatList cons constr
R3727 Lists NatList cons constr
R3735 Lists NatList cons constr
R3742 Lists NatList nil constr
R4039 Lists NatList cons constr
not 4026 NatList ::x_'::'_x
R4103 Lists NatList nil constr
not 4094 NatList ::'['_']'
R4138 Lists NatList cons constr
R4149 Lists NatList cons constr
R4156 Lists NatList nil constr
not 4117 NatList ::'['_x_';'_'..'_';'_x_']'
def 4517 NatList mylist1
R4529:4533 Lists NatList ::x_'::'_x not
R4549:4549 Lists NatList ::x_'::'_x not
R4535:4539 Lists NatList ::x_'::'_x not
R4548:4548 Lists NatList ::x_'::'_x not
R4541:4544 Lists NatList ::x_'::'_x not
R4545 Lists NatList nil constr
def 4563 NatList mylist2
R4575:4578 Lists NatList ::x_'::'_x not
R4580:4583 Lists NatList ::x_'::'_x not
R4585:4588 Lists NatList ::x_'::'_x not
R4589 Lists NatList nil constr
def 4605 NatList mylist3
R4616:4616 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4618:4618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4620:4620 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4622:4622 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6013 NatList repeat
R6031 Coq.Init.Datatypes <> nat ind
R6038 Lists NatList natlist ind
R6073 Coq.Init.Datatypes <> O constr
R6078 Lists NatList nil constr
R6086 Coq.Init.Datatypes <> S constr
R6099:6103 Lists NatList ::x_'::'_x not
R6119:6119 Lists NatList ::x_'::'_x not
R6104 Lists <> repeat def
def 6219 NatList length
R6229 Lists NatList natlist ind
R6240 Coq.Init.Datatypes <> nat ind
R6267 Lists NatList nil constr
R6274 Coq.Init.Datatypes <> O constr
R6281:6284 Lists NatList ::x_'::'_x not
R6290 Coq.Init.Datatypes <> S constr
R6293 Lists <> length def
def 6400 NatList app
R6413 Lists NatList natlist ind
R6424 Lists NatList natlist ind
R6456 Lists NatList nil constr
R6474:6477 Lists NatList ::x_'::'_x not
R6484:6488 Lists NatList ::x_'::'_x not
R6497:6497 Lists NatList ::x_'::'_x not
R6489 Lists <> app def
R6661 Lists NatList app def
not 6648 NatList ::x_'++'_x
def 6737 NatList test_app1
R6776:6778 Coq.Init.Logic <> :type_scope:x_'='_x not
R6767:6770 Lists NatList ::x_'++'_x not
R6760:6760 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6762:6762 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6764:6764 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6766:6766 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6771:6771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6773:6773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6775:6775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6779:6779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6781:6781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6783:6783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6785:6785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6787:6787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6789:6789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6826 NatList test_app2
R6861:6863 Coq.Init.Logic <> :type_scope:x_'='_x not
R6852:6855 Lists NatList ::x_'++'_x not
R6849 Lists NatList nil constr
R6856:6856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6858:6858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6860:6860 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6864:6864 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6866:6866 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6868:6868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6905 NatList test_app3
R6942:6944 Coq.Init.Logic <> :type_scope:x_'='_x not
R6935:6938 Lists NatList ::x_'++'_x not
R6928:6928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6930:6930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6932:6932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6934:6934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6939 Lists NatList nil constr
R6945:6945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6947:6947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6949:6949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6951:6951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7365 NatList hd
R7377 Coq.Init.Datatypes <> nat ind
R7385 Lists NatList natlist ind
R7396 Coq.Init.Datatypes <> nat ind
R7422 Lists NatList nil constr
R7442:7445 Lists NatList ::x_'::'_x not
def 7472 NatList tl
R7478 Lists NatList natlist ind
R7489 Lists NatList natlist ind
R7519 Lists NatList nil constr
R7526 Lists NatList nil constr
R7537:7540 Lists NatList ::x_'::'_x not
def 7564 NatList test_hd1
R7598:7600 Coq.Init.Logic <> :type_scope:x_'='_x not
R7586 Lists NatList hd def
R7591:7591 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7593:7593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7595:7595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7597:7597 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7638 NatList test_hd2
R7667:7669 Coq.Init.Logic <> :type_scope:x_'='_x not
R7660 Lists NatList hd def
R7665:7666 Lists NatList ::'['_']' not
def 7707 NatList test_tl
R7739:7741 Coq.Init.Logic <> :type_scope:x_'='_x not
R7729 Lists NatList tl def
R7732:7732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7734:7734 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7736:7736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7738:7738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7742:7742 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7744:7744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7746:7746 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7997 NatList nonzeros
R8009 Lists NatList natlist ind
R8020 Lists NatList natlist ind
R8052 Basics <> admit prfax
def 8068 NatList test_nonzeros
R8118:8120 Coq.Init.Logic <> :type_scope:x_'='_x not
R8094 Lists NatList nonzeros def
R8103:8103 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8105:8105 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8107:8107 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8109:8109 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8111:8111 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8113:8113 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8115:8115 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8117:8117 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8121:8121 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8123:8123 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8125:8125 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8127:8127 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8170 NatList oddmembers
R8184 Lists NatList natlist ind
R8195 Lists NatList natlist ind
R8227 Basics <> admit prfax
def 8243 NatList test_oddmembers
R8297:8299 Coq.Init.Logic <> :type_scope:x_'='_x not
R8271 Lists NatList oddmembers def
R8282:8282 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8284:8284 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8286:8286 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8288:8288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8290:8290 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8292:8292 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8294:8294 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8296:8296 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8300:8300 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8302:8302 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8304:8304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8347 NatList countoddmembers
R8366 Lists NatList natlist ind
R8377 Coq.Init.Datatypes <> nat ind
R8405 Basics <> admit prfax
def 8421 NatList test_countoddmembers1
R8476:8478 Coq.Init.Logic <> :type_scope:x_'='_x not
R8447 Lists NatList countoddmembers def
R8463:8463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8465:8465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8467:8467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8469:8469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8471:8471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8473:8473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8475:8475 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8520 NatList test_countoddmembers2
R8569:8571 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546 Lists NatList countoddmembers def
R8562:8562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8564:8564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8566:8566 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8568:8568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8613 NatList test_countoddmembers3
R8658:8660 Coq.Init.Logic <> :type_scope:x_'='_x not
R8639 Lists NatList countoddmembers def
R8655 Lists NatList nil constr
def 9407 NatList alternate
R9426 Lists NatList natlist ind
R9437 Lists NatList natlist ind
R9469 Basics <> admit prfax
def 9486 NatList test_alternate1
R9535:9537 Coq.Init.Logic <> :type_scope:x_'='_x not
R9510 Lists NatList alternate def
R9528:9528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9530:9530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9532:9532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9534:9534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9520:9520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9522:9522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9524:9524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9526:9526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9538:9538 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9540:9540 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9542:9542 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9544:9544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9546:9546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9548:9548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9550:9550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9591 NatList test_alternate2
R9636:9638 Coq.Init.Logic <> :type_scope:x_'='_x not
R9615 Lists NatList alternate def
R9629:9629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9631:9631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9633:9633 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9635:9635 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9625:9625 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9627:9627 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9639:9639 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9641:9641 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9643:9643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9645:9645 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9647:9647 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9688 NatList test_alternate3
R9733:9735 Coq.Init.Logic <> :type_scope:x_'='_x not
R9712 Lists NatList alternate def
R9730:9730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9732:9732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9722:9722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9724:9724 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9726:9726 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9728:9728 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9736:9736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9738:9738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9740:9740 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9742:9742 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9744:9744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9785 NatList test_alternate4
R9829:9831 Coq.Init.Logic <> :type_scope:x_'='_x not
R9809 Lists NatList alternate def
R9822:9822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9825:9825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9828:9828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9819:9820 Lists NatList ::'['_']' not
R9832:9832 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9835:9835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9838:9838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10188 NatList bag
R10195 Lists NatList natlist ind
def 10374 NatList count
R10383 Coq.Init.Datatypes <> nat ind
R10391 Lists NatList bag def
R10398 Coq.Init.Datatypes <> nat ind
R10427 Basics <> admit prfax
def 10503 NatList test_count1
R10550:10552 Coq.Init.Logic <> :type_scope:x_'='_x not
R10529 Lists NatList count def
R10537:10537 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10539:10539 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10541:10541 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10543:10543 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10545:10545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10547:10547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10549:10549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10594 NatList test_count2
R10641:10643 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620 Lists NatList count def
R10628:10628 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10630:10630 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10632:10632 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10634:10634 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10636:10636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10638:10638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10640:10640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11408 NatList sum
R11428 Lists NatList bag def
R11421 Lists NatList bag def
R11414 Lists NatList bag def
R11457 Basics <> admit prfax
def 11473 NatList test_sum1
R11526:11528 Coq.Init.Logic <> :type_scope:x_'='_x not
R11497 Lists NatList count def
R11506 Lists NatList sum def
R11518:11518 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11520:11520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11522:11522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11524:11524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11510:11510 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11512:11512 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11514:11514 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11516:11516 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11574 NatList add
R11581 Coq.Init.Datatypes <> nat ind
R11589 Lists NatList bag def
R11596 Lists NatList bag def
R11625 Basics <> admit prfax
def 11641 NatList test_add1
R11690:11692 Coq.Init.Logic <> :type_scope:x_'='_x not
R11667 Lists NatList count def
R11676 Lists NatList add def
R11682:11682 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11684:11684 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11686:11686 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11688:11688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11734 NatList test_add2
R11783:11785 Coq.Init.Logic <> :type_scope:x_'='_x not
R11760 Lists NatList count def
R11769 Lists NatList add def
R11775:11775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11777:11777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11779:11779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11781:11781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11831 NatList member
R11841 Coq.Init.Datatypes <> nat ind
R11849 Lists NatList bag def
R11856 Basics <> bool ind
R11886 Basics <> admit prfax
def 11902 NatList test_member1
R11944:11946 Coq.Init.Logic <> :type_scope:x_'='_x not
R11928 Lists NatList member def
R11937:11937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11939:11939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11941:11941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11943:11943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11947 Basics <> true constr
def 11991 NatList test_member2
R12033:12035 Coq.Init.Logic <> :type_scope:x_'='_x not
R12017 Lists NatList member def
R12026:12026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12028:12028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12030:12030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12032:12032 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12036 Basics <> false constr
def 12222 NatList remove_one
R12236 Coq.Init.Datatypes <> nat ind
R12244 Lists NatList bag def
R12251 Lists NatList bag def
R12399 Basics <> admit prfax
def 12415 NatList test_remove_one1
R12475:12477 Coq.Init.Logic <> :type_scope:x_'='_x not
R12441 Lists NatList count def
R12450 Lists NatList remove_one def
R12463:12463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12465:12465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12467:12467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12469:12469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12471:12471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12473:12473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12519 NatList test_remove_one2
R12577:12579 Coq.Init.Logic <> :type_scope:x_'='_x not
R12545 Lists NatList count def
R12554 Lists NatList remove_one def
R12567:12567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12569:12569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12571:12571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12573:12573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12575:12575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12621 NatList test_remove_one3
R12683:12685 Coq.Init.Logic <> :type_scope:x_'='_x not
R12647 Lists NatList count def
R12656 Lists NatList remove_one def
R12669:12669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12671:12671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12673:12673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12675:12675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12677:12677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12679:12679 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12681:12681 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12727 NatList test_remove_one4
R12791:12793 Coq.Init.Logic <> :type_scope:x_'='_x not
R12753 Lists NatList count def
R12762 Lists NatList remove_one def
R12775:12775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12777:12777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12779:12779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12781:12781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12783:12783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12785:12785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12787:12787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12789:12789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12837 NatList remove_all
R12851 Coq.Init.Datatypes <> nat ind
R12859 Lists NatList bag def
R12866 Lists NatList bag def
R12894 Basics <> admit prfax
def 12910 NatList test_remove_all1
R12971:12973 Coq.Init.Logic <> :type_scope:x_'='_x not
R12937 Lists NatList count def
R12946 Lists NatList remove_all def
R12959:12959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12961:12961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12963:12963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12965:12965 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12967:12967 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12969:12969 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13015 NatList test_remove_all2
R13074:13076 Coq.Init.Logic <> :type_scope:x_'='_x not
R13042 Lists NatList count def
R13051 Lists NatList remove_all def
R13064:13064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13066:13066 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13068:13068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13070:13070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13072:13072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13118 NatList test_remove_all3
R13181:13183 Coq.Init.Logic <> :type_scope:x_'='_x not
R13145 Lists NatList count def
R13154 Lists NatList remove_all def
R13167:13167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13169:13169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13171:13171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13173:13173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13175:13175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13177:13177 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13179:13179 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13225 NatList test_remove_all4
R13296:13298 Coq.Init.Logic <> :type_scope:x_'='_x not
R13252 Lists NatList count def
R13261 Lists NatList remove_all def
R13274:13274 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13276:13276 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13278:13278 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13280:13280 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13282:13282 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13284:13284 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13286:13286 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13288:13288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13290:13290 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13292:13292 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13294:13294 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13342 NatList subset
R13353 Lists NatList bag def
R13362 Lists NatList bag def
R13369 Basics <> bool ind
R13398 Basics <> admit prfax
def 13414 NatList test_subset1
R13463:13465 Coq.Init.Logic <> :type_scope:x_'='_x not
R13441 Lists NatList subset def
R13454:13454 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13456:13456 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13458:13458 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13460:13460 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13462:13462 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13448:13448 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13450:13450 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13452:13452 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13466 Basics <> true constr
def 13510 NatList test_subset2
R13561:13563 Coq.Init.Logic <> :type_scope:x_'='_x not
R13537 Lists NatList subset def
R13552:13552 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13554:13554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13556:13556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13558:13558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13560:13560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13544:13544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13546:13546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13548:13548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13550:13550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13564 Basics <> false constr
prf 14386 NatList nil_app
R14423:14425 Coq.Init.Logic <> :type_scope:x_'='_x not
R14418:14421 Lists NatList ::x_'++'_x not
R14416:14417 Lists NatList ::'['_']' not
R14405 Lists NatList natlist ind
prf 14763 NatList tl_length_pred
R14815:14817 Coq.Init.Logic <> :type_scope:x_'='_x not
R14800 Coq.Init.Peano <> pred def
R14806 Lists NatList length def
R14818 Lists NatList length def
R14826 Lists NatList tl def
R14789 Lists NatList natlist ind
prf 17361 NatList app_assoc
R17419:17421 Coq.Init.Logic <> :type_scope:x_'='_x not
R17403:17403 Lists NatList ::x_'++'_x not
R17412:17416 Lists NatList ::x_'++'_x not
R17406:17409 Lists NatList ::x_'++'_x not
R17424:17428 Lists NatList ::x_'++'_x not
R17437:17437 Lists NatList ::x_'++'_x not
R17431:17434 Lists NatList ::x_'++'_x not
R17391 Lists NatList natlist ind
R17391 Lists NatList natlist ind
R17391 Lists NatList natlist ind
prf 18980 NatList app_length
R19037:19039 Coq.Init.Logic <> :type_scope:x_'='_x not
R19020 Lists NatList length def
R19030:19033 Lists NatList ::x_'++'_x not
R19040:19040 Basics <> :nat_scope:x_'+'_x not
R19050:19054 Basics <> :nat_scope:x_'+'_x not
R19064:19064 Basics <> :nat_scope:x_'+'_x not
R19041 Lists NatList length def
R19055 Lists NatList length def
R19008 Lists NatList natlist ind
R19008 Lists NatList natlist ind
def 19440 NatList snoc
R19448 Lists NatList natlist ind
R19460 Coq.Init.Datatypes <> nat ind
R19467 Lists NatList natlist ind
R19498 Lists NatList nil constr
R19508:19508 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19510:19510 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19517:19520 Lists NatList ::x_'::'_x not
R19527:19531 Lists NatList ::x_'::'_x not
R19540:19540 Lists NatList ::x_'::'_x not
R19532 Lists <> snoc def
def 19639 NatList rev
R19646 Lists NatList natlist ind
R19657 Lists NatList natlist ind
R19688 Lists NatList nil constr
R19698 Lists NatList nil constr
R19707:19710 Lists NatList ::x_'::'_x not
R19716 Lists NatList snoc def
R19722 Lists <> rev def
def 19747 NatList test_rev1
R19780:19782 Coq.Init.Logic <> :type_scope:x_'='_x not
R19769 Lists NatList rev def
R19773:19773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19775:19775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19777:19777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19779:19779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19783:19783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19785:19785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19787:19787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19789:19789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 19826 NatList test_rev2
R19855:19857 Coq.Init.Logic <> :type_scope:x_'='_x not
R19848 Lists NatList rev def
R19852 Lists NatList nil constr
R19858 Lists NatList nil constr
prf 20253 NatList rev_length_firsttry
R20311:20313 Coq.Init.Logic <> :type_scope:x_'='_x not
R20297 Lists NatList length def
R20305 Lists NatList rev def
R20314 Lists NatList length def
R20286 Lists NatList natlist ind
prf 21047 NatList length_snoc
R21116:21118 Coq.Init.Logic <> :type_scope:x_'='_x not
R21099 Lists NatList length def
R21107 Lists NatList snoc def
R21119 Coq.Init.Datatypes <> S constr
R21122 Lists NatList length def
R21088 Lists NatList natlist ind
R21072 Coq.Init.Datatypes <> nat ind
prf 21723 NatList rev_length
R21772:21774 Coq.Init.Logic <> :type_scope:x_'='_x not
R21758 Lists NatList length def
R21766 Lists NatList rev def
R21775 Lists NatList length def
R21747 Lists NatList natlist ind
R21905 Lists NatList length_snoc thm
R21905 Lists NatList length_snoc thm
prf 25821 NatList app_nil_end
R25865:25867 Coq.Init.Logic <> :type_scope:x_'='_x not
R25859:25862 Lists NatList ::x_'++'_x not
R25863:25864 Lists NatList ::'['_']' not
R25846 Lists NatList natlist ind
prf 25922 NatList rev_involutive
R25972:25974 Coq.Init.Logic <> :type_scope:x_'='_x not
R25961 Lists NatList rev def
R25966 Lists NatList rev def
R25950 Lists NatList natlist ind
prf 26176 NatList app_assoc4
R26245:26247 Coq.Init.Logic <> :type_scope:x_'='_x not
R26223:26227 Lists NatList ::x_'++'_x not
R26244:26244 Lists NatList ::x_'++'_x not
R26230:26234 Lists NatList ::x_'++'_x not
R26243:26243 Lists NatList ::x_'++'_x not
R26237:26240 Lists NatList ::x_'++'_x not
R26248:26248 Lists NatList ::x_'++'_x not
R26265:26269 Lists NatList ::x_'++'_x not
R26249:26249 Lists NatList ::x_'++'_x not
R26258:26262 Lists NatList ::x_'++'_x not
R26252:26255 Lists NatList ::x_'++'_x not
R26210 Lists NatList natlist ind
R26210 Lists NatList natlist ind
R26210 Lists NatList natlist ind
R26210 Lists NatList natlist ind
prf 26321 NatList snoc_append
R26373:26375 Coq.Init.Logic <> :type_scope:x_'='_x not
R26365 Lists NatList snoc def
R26377:26380 Lists NatList ::x_'++'_x not
R26381:26381 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26383:26383 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26357 Coq.Init.Datatypes <> nat ind
R26345 Lists NatList natlist ind
prf 26434 NatList distr_rev
R26486:26488 Coq.Init.Logic <> :type_scope:x_'='_x not
R26472 Lists NatList rev def
R26479:26482 Lists NatList ::x_'++'_x not
R26489:26489 Lists NatList ::x_'++'_x not
R26496:26501 Lists NatList ::x_'++'_x not
R26508:26508 Lists NatList ::x_'++'_x not
R26490 Lists NatList rev def
R26502 Lists NatList rev def
R26461 Lists NatList natlist ind
R26461 Lists NatList natlist ind
prf 26617 NatList nonzeros_app
R26677:26679 Coq.Init.Logic <> :type_scope:x_'='_x not
R26658 Lists NatList nonzeros def
R26670:26673 Lists NatList ::x_'++'_x not
R26680:26680 Lists NatList ::x_'++'_x not
R26692:26697 Lists NatList ::x_'++'_x not
R26709:26709 Lists NatList ::x_'++'_x not
R26681 Lists NatList nonzeros def
R26698 Lists NatList nonzeros def
R26647 Lists NatList natlist ind
R26647 Lists NatList natlist ind
def 26982 NatList beq_natlist
R27003 Lists NatList natlist ind
R27014 Basics <> bool ind
R27043 Basics <> admit prfax
def 27059 NatList test_beq_natlist1
R27101:27103 Coq.Init.Logic <> :type_scope:x_'='_x not
R27082 Lists NatList beq_natlist def
R27098 Lists NatList nil constr
R27094 Lists NatList nil constr
R27104 Basics <> true constr
def 27149 NatList test_beq_natlist2
R27198:27200 Coq.Init.Logic <> :type_scope:x_'='_x not
R27171 Lists NatList beq_natlist def
R27191:27191 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27193:27193 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27195:27195 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27197:27197 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27183:27183 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27185:27185 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27187:27187 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27189:27189 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27201 Basics <> true constr
def 27245 NatList test_beq_natlist3
R27294:27296 Coq.Init.Logic <> :type_scope:x_'='_x not
R27267 Lists NatList beq_natlist def
R27287:27287 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27289:27289 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27291:27291 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27293:27293 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27279:27279 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27281:27281 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27283:27283 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27285:27285 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27297 Basics <> false constr
prf 27343 NatList beq_natlist_refl
R27386:27388 Coq.Init.Logic <> :type_scope:x_'='_x not
R27382 Basics <> true constr
R27389 Lists NatList beq_natlist def
R27371 Lists NatList natlist ind
prf 27960 NatList count_member_nonzero
R28031:28033 Coq.Init.Logic <> :type_scope:x_'='_x not
R28003 Basics <> ble_nat def
R28014 Lists NatList count def
R28024:28027 Lists NatList ::x_'::'_x not
R28034 Basics <> true constr
R27995 Lists NatList bag def
prf 28165 NatList ble_n_Sn
R28203:28205 Coq.Init.Logic <> :type_scope:x_'='_x not
R28188 Basics <> ble_nat def
R28199 Coq.Init.Datatypes <> S constr
R28206 Basics <> true constr
prf 28363 NatList remove_decreases_count
R28453:28455 Coq.Init.Logic <> :type_scope:x_'='_x not
R28407 Basics <> ble_nat def
R28443 Lists NatList count def
R28416 Lists NatList count def
R28425 Lists NatList remove_one def
R28456 Basics <> true constr
R28399 Lists NatList bag def
def 29396 NatList index_bad
R29409 Coq.Init.Datatypes <> nat ind
R29417 Lists NatList natlist ind
R29428 Coq.Init.Datatypes <> nat ind
R29454 Lists NatList nil constr
R29487:29490 Lists NatList ::x_'::'_x not
R29503 Basics <> beq_nat def
R29513 Coq.Init.Datatypes <> O constr
R29538 Basics <> true constr
R29566 Basics <> false constr
R29575 Lists <> index_bad def
R29586 Coq.Init.Peano <> pred def
ind 29867 NatList natoption
constr 29891 NatList Some
constr 29919 NatList None
R29905 Lists <> natoption ind
R29898 Coq.Init.Datatypes <> nat ind
R29926 Lists <> natoption ind
def 29950 NatList index
R29959 Coq.Init.Datatypes <> nat ind
R29967 Lists NatList natlist ind
R29978 Lists NatList natoption ind
R30010 Lists NatList nil constr
R30017 Lists NatList None constr
R30028:30031 Lists NatList ::x_'::'_x not
R30044 Basics <> beq_nat def
R30054 Coq.Init.Datatypes <> O constr
R30079 Basics <> true constr
R30087 Lists NatList Some constr
R30111 Basics <> false constr
R30120 Lists <> index def
R30127 Coq.Init.Peano <> pred def
def 30174 NatList test_index1
R30208:30211 Coq.Init.Logic <> :type_scope:x_'='_x not
R30191 Lists NatList index def
R30199:30199 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30201:30201 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30203:30203 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30205:30205 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30207:30207 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30212 Lists NatList Some constr
def 30254 NatList test_index2
R30288:30291 Coq.Init.Logic <> :type_scope:x_'='_x not
R30271 Lists NatList index def
R30279:30279 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30281:30281 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30283:30283 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30285:30285 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30287:30287 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30292 Lists NatList Some constr
def 30334 NatList test_index3
R30369:30371 Coq.Init.Logic <> :type_scope:x_'='_x not
R30351 Lists NatList index def
R30360:30360 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30362:30362 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30364:30364 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30366:30366 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30368:30368 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30372 Lists NatList None constr
def 30572 NatList index'
R30582 Coq.Init.Datatypes <> nat ind
R30590 Lists NatList natlist ind
R30601 Lists NatList natoption ind
R30633 Lists NatList nil constr
R30640 Lists NatList None constr
R30651:30654 Lists NatList ::x_'::'_x not
R30664 Basics <> beq_nat def
R30674 Coq.Init.Datatypes <> O constr
R30693 Lists <> index' def
R30701 Coq.Init.Peano <> pred def
R30681 Lists NatList Some constr
def 31277 NatList option_elim
R31294 Coq.Init.Datatypes <> nat ind
R31304 Lists NatList natoption ind
R31317 Coq.Init.Datatypes <> nat ind
R31343 Lists NatList Some constr
R31361 Lists NatList None constr
def 31561 NatList hd_opt
R31573 Lists NatList natlist ind
R31584 Lists NatList natoption ind
R31618 Basics <> admit prfax
def 31634 NatList test_hd_opt1
R31658:31660 Coq.Init.Logic <> :type_scope:x_'='_x not
R31649 Lists NatList hd_opt def
R31656:31657 Lists NatList ::'['_']' not
R31661 Lists NatList None constr
def 31706 NatList test_hd_opt2
R31731:31733 Coq.Init.Logic <> :type_scope:x_'='_x not
R31721 Lists NatList hd_opt def
R31728:31728 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31730:31730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31734 Lists NatList Some constr
def 31781 NatList test_hd_opt3
R31808:31810 Coq.Init.Logic <> :type_scope:x_'='_x not
R31796 Lists NatList hd_opt def
R31803:31803 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31805:31805 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31807:31807 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31811 Lists NatList Some constr
prf 31990 NatList option_elim_hd
R32055:32057 Coq.Init.Logic <> :type_scope:x_'='_x not
R32043 Lists NatList hd def
R32058 Lists NatList option_elim def
R32079 Lists NatList hd_opt def
R32035 Coq.Init.Datatypes <> nat ind
R32017 Lists NatList natlist ind
mod 32542 <> NatList.Dictionary
ind 32565 NatList.Dictionary dictionary
constr 32590 NatList.Dictionary empty
constr 32615 NatList.Dictionary record
R32599 Lists <> dictionary ind
R32652 Lists <> dictionary ind
R32638 Lists <> dictionary ind
R32631 Coq.Init.Datatypes <> nat ind
R32624 Coq.Init.Datatypes <> nat ind
def 33009 NatList.Dictionary insert
R33029 Coq.Init.Datatypes <> nat ind
R33039 Lists NatList.Dictionary dictionary ind
R33053 Lists NatList.Dictionary dictionary ind
R33070 Lists NatList.Dictionary record constr
def 33410 NatList.Dictionary find
R33422 Coq.Init.Datatypes <> nat ind
R33432 Lists NatList.Dictionary dictionary ind
R33446 Lists NatList.Dictionary natoption ind
R33480 Lists NatList.Dictionary empty constr
R33497 Lists NatList.Dictionary None constr
R33506 Lists NatList.Dictionary record constr
R33527 Basics <> beq_nat def
R33610 Lists <> find def
R33572 Lists NatList.Dictionary Some constr
prf 33733 NatList.Dictionary dictionary_invariant1'
R33796:33796 Coq.Init.Logic <> :type_scope:x_'='_x not
R33818:33821 Coq.Init.Logic <> :type_scope:x_'='_x not
R33797 Lists NatList.Dictionary find def
R33805 Lists NatList.Dictionary insert def
R33822 Lists NatList.Dictionary Some constr
R33788 Coq.Init.Datatypes <> nat ind
R33788 Coq.Init.Datatypes <> nat ind
R33770 Lists NatList.Dictionary dictionary ind
prf 33978 NatList.Dictionary dictionary_invariant2'
R34074:34076 Coq.Init.Logic <> :type_scope:x_'='_x not
R34066 Lists NatList.Dictionary find def
R34077 Lists NatList.Dictionary find def
R34085 Lists NatList.Dictionary insert def
R34054:34056 Coq.Init.Logic <> :type_scope:x_'='_x not
R34043 Basics <> beq_nat def
R34057 Basics <> false constr
R34035 Coq.Init.Datatypes <> nat ind
R34035 Coq.Init.Datatypes <> nat ind
R34035 Coq.Init.Datatypes <> nat ind
R34015 Lists NatList.Dictionary dictionary ind
R34154 Lists Dictionary <> mod
R34171 Lists <> <> mod
